  ______   __    __  ______   ______   __    __         ______  ________  _______   ______  __    __  ________ 
 /      \ |  \  |  \|      \ /      \ |  \  /  \       /      \|        \|       \ |      \|  \  /  \|        \
|  $$$$$$\| $$  | $$ \$$$$$$|  $$$$$$\| $$ /  $$      |  $$$$$$\\$$$$$$$$| $$$$$$$\ \$$$$$$| $$ /  $$| $$$$$$$$
| $$  | $$| $$  | $$  | $$  | $$   \$$| $$/  $$       | $$___\$$  | $$   | $$__| $$  | $$  | $$/  $$ | $$__    
| $$  | $$| $$  | $$  | $$  | $$      | $$  $$         \$$    \   | $$   | $$    $$  | $$  | $$  $$  | $$  \   
| $$ _| $$| $$  | $$  | $$  | $$   __ | $$$$$\         _\$$$$$$\  | $$   | $$$$$$$\  | $$  | $$$$$\  | $$$$$   
| $$/ \ $$| $$__/ $$ _| $$_ | $$__/  \| $$ \$$\       |  \__| $$  | $$   | $$  | $$ _| $$_ | $$ \$$\ | $$_____ 
 \$$ $$ $$ \$$    $$|   $$ \ \$$    $$| $$  \$$\       \$$    $$  | $$   | $$  | $$|   $$ \| $$  \$$\| $$     \
  \$$$$$$\  \$$$$$$  \$$$$$$  \$$$$$$  \$$   \$$        \$$$$$$    \$$    \$$   \$$ \$$$$$$ \$$   \$$ \$$$$$$$$
      \$$$                                                                                                     
                                                                                                               
                                                                                                                                                                                                        